<?xml version="1.0" encoding="UTF-8"?>
<a1:Department
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:a1="platform:/plugin/tdt4250.a1.model/a1.ecore"
    xsi:schemaLocation="platform:/plugin/tdt4250.a1.model/a1.ecore a1.ecore">
  <courses name="Advanced Software Design"
      code="TDT4250"
      credits="7.5"
      seasonType="autumn"/>
  <courses name="Information Technology basic course"
      code="TDT4109"
      credits="7.5"/>
  <courses name="Blockchain technologies"
      code="TTM4195"
      credits="7.5"/>
  <courses name="Introduction to Artificial Intelligence"
      code="TDT4136"
      credits="7.5"/>
  <programmes
      name="Computer Technology"
      code="MTDT">
    <semesters
        number="1">
      <courses
          name="Introduction to Machine Learning"
          code="TDT4173"
          credits="15.0"
          seasonType="autumn"/>
      <courses
          name="Introduction to Artificial Intelligence"
          code="TDT4136"
          credits="7.5"/>
    </semesters>
    <semesters
        number="2">
      <courses
          name="Blockchain technologies"
          code="TTM4195"
          credits="7.5"/>
      <courses
          name="Advanced Software Design"
          code="TDT4250"
          credits="7.5"/>
    </semesters>
    <semesters
        number="3"/>
    <semesters
        number="4"/>
    <specialisations
        name="Artificial Intelligence"
        code="AI"/>
    <specialisations
        name="Algorithms"
        code="Algo"/>
  </programmes>
</a1:Department>
